# portfolio_analysis

./: .dockerignore  .env.example  .gitignore  README.md  REQUIREMENTS.md  docker-compose.yml  feature_list.md  pom.xml  user_stories.md
deploy/aws/: .env.aws  README.md  cloudformation.yml
deploy/raspberry-pi/: .env.rpi  README.md  docker-compose.rpi.yml
memory/: ARCHITECTURE.md  NEXT_STEPS.md  PROJECT_OVERVIEW.md  README.md  SESSION_LOG.md
portfolio-api/: Dockerfile  pom.xml
portfolio-api/src/main/java/com/portfolio/api/: PortfolioApiApplication.java
portfolio-api/src/main/java/com/portfolio/api/config/: CacheConfig.java  FinnhubConfig.java  OpenApiConfig.java  SchedulerConfig.java  SecurityConfig.java  WebSocketConfig.java
portfolio-api/src/main/java/com/portfolio/api/controller/: AuthController.java  CorrelationController.java  HealthController.java  HoldingController.java  PortfolioController.java  PriceBatchController.java  RiskAnalyticsController.java  ScreenerController.java  StockPriceHistoryController.java  StrategyController.java  TradingAdvisorController.java  TransactionController.java
portfolio-api/src/main/java/com/portfolio/api/dto/: AllocationResponse.java  CorrelationAnalysisResponse.java  HoldingRequest.java  HoldingResponse.java  LoginRequest.java  LoginResponse.java  PortfolioRequest.java  PortfolioResponse.java  RegisterRequest.java  RiskAnalyticsResponse.java  ScreenCriteriaRequest.java  ScreenResultResponse.java  SectorReportResponse.java  StrategyResponse.java  TechnicalIndicatorResponse.java  TickerReportResponse.java  TradingAdvisorResponse.java  TransactionRequest.java  TransactionResponse.java  ValuationResponse.java
portfolio-api/src/main/java/com/portfolio/api/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
portfolio-api/src/main/java/com/portfolio/api/model/: AssetType.java  AuthProvider.java  BatchScheduleConfig.java  BatchTickerConfig.java  Holding.java  MarketPriceHistory.java  Portfolio.java  Role.java  ScreenerReport.java  StockPriceHistory.java  SubscriptionTier.java  Transaction.java  TransactionType.java  User.java
portfolio-api/src/main/java/com/portfolio/api/repository/: BatchScheduleConfigRepository.java  BatchTickerConfigRepository.java  HoldingRepository.java  MarketPriceHistoryRepository.java  PortfolioRepository.java  ScreenerReportRepository.java  StockPriceHistoryRepository.java  TransactionRepository.java  UserRepository.java
portfolio-api/src/main/java/com/portfolio/api/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
portfolio-api/src/main/java/com/portfolio/api/service/: CorrelationService.java  HoldingService.java  MarketDataService.java  PortfolioService.java  PriceBatchScheduler.java  PriceFetchBatchService.java  RiskAnalyticsService.java  ScreenerService.java  StockPriceHistoryService.java  StrategyService.java  TradingAdvisorService.java  TransactionService.java  ValuationService.java
portfolio-api/src/main/resources/: application-cat.yml  application-dev.yml  application-local.yml  application-prod.yml  application.yml
portfolio-api/src/test/java/com/portfolio/api/: PortfolioApiApplicationTests.java
portfolio-api/src/test/java/com/portfolio/api/config/: SecurityConfigTest.java
portfolio-api/src/test/resources/: application-test.yml
portfolio-batch/: Dockerfile  pom.xml
portfolio-batch/src/main/java/com/portfolio/batch/: PortfolioBatchApplication.java
portfolio-batch/src/main/java/com/portfolio/batch/config/: BatchConfig.java  SparkConfig.java
portfolio-batch/src/main/java/com/portfolio/batch/job/: PortfolioAnalysisJobScheduler.java
portfolio-batch/src/main/resources/: application.yml
portfolio-batch/src/test/java/com/portfolio/batch/: PortfolioBatchApplicationTests.java
portfolio-db/: pom.xml
portfolio-db/src/main/resources/: liquibase.properties
portfolio-db/src/main/resources/db/changelog/: db.changelog-master.xml
portfolio-db/src/main/resources/db/changelog/ddl/: 001-create-users-table.sql  002-create-portfolios-table.sql  003-create-holdings-table.sql  004-create-transactions-table.sql  005-create-market-data-table.sql  006-create-trade-orders-table.sql  007-create-strategies-table.sql  008-create-broker-accounts-table.sql  009-create-subscriptions-table.sql  010-create-alert-rules-table.sql  011-create-batch-jobs-table.sql  012-create-screener-reports-table.sql  013-create-admin-audit-log-table.sql  014-create-feature-toggles-table.sql  015-create-stock-price-history-table.sql  016-create-batch-ticker-config-table.sql  017-create-market-price-history-and-enhance-batch-config.sql
portfolio-db/src/main/resources/db/changelog/dml/: 001-seed-default-strategies.sql  002-seed-feature-toggles.sql  003-seed-sample-users.sql  004-seed-sample-portfolios.sql  005-seed-sample-market-data.sql
portfolio-ui/: .env.example  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.ts
portfolio-ui/src/: App.tsx  main.tsx  styles.css  vite-env.d.ts
portfolio-ui/src/api/: client.ts
portfolio-ui/src/components/: CommonFooter.tsx  CommonHeader.tsx  Layout.tsx
portfolio-ui/src/pages/: AdminPanel.tsx  BatchManagement.tsx  CorrelationAnalysis.tsx  CryptoTradingAdvisor.tsx  Dashboard.tsx  Home.tsx  Login.tsx  NotFound.tsx  Portfolio.tsx  Register.tsx  RiskAnalytics.tsx  Screener.tsx  Strategies.tsx  Trading.tsx  TradingAdvisor.tsx
portfolio-ui/src/store/: store.ts
portfolio-ui/src/store/slices/: authSlice.ts  portfolioSlice.ts
scripts/: build.bat  build.sh  deploy-server.sh  restart.bat  restart.sh  start.bat  start.sh  stop.bat  stop.sh
